<extend template="base.shtml">
<head id="head"></head>
<body id="body">
	<h1 class="title" :text="$page.title"></h1>
	<div class="copy-content" :html="$page.contentSection('about')"></div>
	<div class="feed" :loop="$page.contentSections().slice(1)">
		<div id="$loop.it.id">
			<span :text="$loop.it.id.parseDate().format('January 02, 2006')"></span>
			<h2><a href="$loop.it.id.prefix('#')" :html="$loop.it.heading()"></a></h2>
			<div class="copy-content" :html="$loop.it.htmlNoHeading()"></div>
		</div>
	</div>
</body>
